<!--  наследуемся от шаблона default.html -->

<style type="text/css">
    TABLE {
        background: rgb(255, 255, 255); /* Цвет фона таблицы */
        border: 5px double #ffffff; /* Рамка вокруг таблицы */
        color: white;
        width: 100%; /* Ширина таблицы */
        border: 1px solid rgb(255, 255, 255); /* Граница вокруг таблицы */
        border-spacing: 7px 5px; /* Расстояние между границ */
        padding: 10px;
    }
    TD, TH {
        
        border: 30px solid rgba(255, 255, 255, 0.1); /* Граница вокруг ячеек */
        padding: 5px; /* Поля в ячейках */      
    }
    h2, h1 {
        text-align: center; /* Выравнивание по центру */
    }
   </style>

{% extends 'flatpages/default.html' %} 
 
{% load custom_filters %} <!-- не забываем заранее загружать наши фильтры! -->

<!-- Название NEWS -->
{% block title %}
    Все новости
{% endblock title %}
 
<!-- В контенте на странице мы выводим саму статью, айди которой было передано в адрес -->
{% block content %}

    <br>
    <h3> Всего статей: {{ news|length }} </h3>
    <br>

    {% if news %} <!-- Выводим статьи только, если они есть, с помощью тега if -->

        <a href="{% url 'post_search' %}"> Поиск статьи</a>
        <br>
        <br>

        <table style="border-collapse: separate; border-spacing: 20px 0;">
            <tr>
                <td><strong>Заголовок</strong></td>
                <td></td>
                <td></td>
                <td><strong>Дата публикации</strong></td>
                <td><strong>Статья</strong></td>
            </tr>

            {% for post in news %} <!-- Для каждой статьи будет генерироваться новая строчка, т.е. новый html код. 
            При этом сам цикл работает точно так же, как и в python. 
            post — переменная цикла, т.е. наша статья, взятая из общего списка -->
                <tr>
                    <!-- не забываем, что переменные в шаблоне ничем не отличаются от переменных в python. 
                    Здесь так же можно получать доступ к полям класса. 
                    Например, здесь мы выводим имя, в следующем столбце описание, и т.д.  -->

                    <td class="text-start"> 
                        <a href="{% url 'post_detail' post.id %}"> {{ post.title|censor|truncatechars:30  }}</a> 
                        <!-- При нажатии на заголовок статьи в таблице нас теперь будет перекидывать на страницу с информацией о товаре -->
                        <!-- используем собственый фильтр censor -->
                    </td>   

                    <td>
                        <a href="{% url 'post_update' post.id %}"><u>Редактировать</u></a> 
                        <!-- добавим ссылку на редактирование товара-->
                    </td>

                    <td>
                        <a href="{% url 'post_delete' post.id %}"><u> Удалить </u></a> 
                        <!-- добавим ссылку на удаление товара-->
                    </td>
                         
                    <td> {{ post.dateCreation|date:'d M Y' }} </td>
                    <!-- добавим ссылку на редактирование товара-->
                    
                    <td class="text-start"> {{ post.text|censor|truncatechars:50 }} </td> <!-- используем собственый фильтр censor и дописываем специальный фильтр, 
                    чтобы ограничить количество символов до 50. Все остальные символы превратятся в многоточие. -->
                </tr>
            {% endfor %}
        </table>

        {% else %} <!-- Если статей нет, то говорим что статей нет ;) -->
            <br>
            <h2>Статей нет!</h2>

    {% endif %}

    <br>
    <a href="{% url 'post_create' %}">Добавить новую статью</a> <br><br>

    <!-- Проверяем что поддерживается постраничный вывод -->
    {% if is_paginated %}
        
        <!-- Если доступна предыдущая страница, то даём ссылку на неё и самую первую страницу -->
        {% if page_obj.has_previous %}
            <a href="?page=1">First</a>
            <a href="?page={{ page_obj.previous_page_number }}"><<<</a>
        {% endif %}

        <!-- Показываем только текущую страницу и ближайшие к ней, чтобы список не тянулся и не захламлял страницу -->
        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <a>{{ num }}</a>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}

        <!-- Если есть следующая страница, то даём ссылку на неё и на самую последнюю страницу -->
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">>>></a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Last</a>
        {% endif %}

    {% endif %}

   
{% endblock content %}